<!DOCTYPE html>
<html lang="en">
<head> 
</head>
<h1 style="text-align:center;">Hennessy Venom f5</h1>

<style>
body {
  background-image: url('hennessyy.jpg');
     background-repeat: no-repeat;
    padding-top:20px;
     padding-bottom:20px;
     border-radius:16px;
   margin:auto;
    }
     h1{color: darkorange;}
p {color: fuchsia;}
    h3{color:fuchsia;}
   h2{color:fuchsia;}
 body {
        font-family:'tangerine',serif;
        font-size:16px;
        text-shadow: 4px 4px 4px #aaa;
    }
    
 
    
.banner{
    width: 100%;
    height :100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75))
    background-size:cover;
    background-position:center;
    
    background-color:  linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75));
}
    
    
     html{    
background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
      html{
        background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

</style>


<section><br>
    <br>
    <br>
    <br>
    <br>
    <h2><br><br>  <br>
    <br>
    <br>
        <br><h3>This is the limited edition hennessy venom f5</h3>
    <p>here are some general info you need to know about this car
         the hennessy venom f5 can go up to 311 mph
        The next model in Hennessey's hypercar line-up - the Venom F5 Roadster - is set for its global launch on August 9, 2022.
        Wheels: Forged aluminium alloy
- Front – 19-inch x 9.5-inch
- Rear – 20-inch x 12-inch

Tires: Michelin Pilot Sport Cup 2
- Front – 265/35ZR19
        - Rear – 345/30ZR20</p>
    </html>
        
