<!DOCTYPE html>
<h1 style="text-align:center;">Ferrari LaFerrari Aperta</h1>
<style>
body {
  background-image: url('ferrari.jpg');
     background-repeat: no-repeat;
    padding-top:20px;
     padding-bottom:20px;
      border-radius:16px;
   margin:auto;
     height:600px;
            width:900px;

   
    }
      html{    
background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
      html{
        background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    
    body {
        font-family:'tangerine',serif;
        font-size:16px;
        
    }
        
h2{color: aqua;}
p {color: red;}
    h3{color:red;}
   h2{color:red;}
    h1{color:aquamarine}
    
    p{
        font-weight: 100px;
        font-size: 15px;
    }
    
     h2{
        font-weight: 100;
        font-size:25px;
    }
    
       h3{
        font-weight: 100;
        font-size:25px;
    }
    
</style>

<h2>The price will be starting at $2m<br>
This is the limited edition Ferrari laFerrari Aperta<br>
Between the V12 and the electric motor, the LaFerrari Aperta is able to produce an outstanding maximum power burst of 963 cv (949.44 horsepower) and 900 nm (663.8 lb-ft) of torque. These impressive specs allow it to reach high speeds quickly, with a top speed of 218 miles per hour. </h2>
