<!DOCTYPE html>
<h1 style="text-align:center;">Chevrolet Camaro</h1>
<style>
body {
  background-image: url('chev.jpg');
     background-repeat: no-repeat;
    padding-top:20px;
     padding-bottom:20px;
      border-radius:16px;
   margin:auto;
    }

 
    html{    
background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}

    
      html{
        background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    
    body {
        font-family:'tangerine',serif;
        font-size:16px;
        
    }
        
h2{color: aqua;}
p {color: red;}
    h3{color:red;}
   h2{color:red;}
    h1{color:aquamarine}
    
    p{
        font-weight: 100px;
        font-size: 15px;
    }
    
     h2{
        font-weight: 100;
        font-size:25px;
    }
    
       h3{
        font-weight: 100;
        font-size:25px;
    }
    
</style>
<section><br>
<br>
    <br>
<br>    
    <h2><i>The price is starting at $68,995 </i></h2>
    <h3><i>This is the limited edition chevorlet camaro</i></h3>
    <p><i>Transmission Order Code
MN6
Transmission Description
Manual
Number of Transmission Speeds
6
First Gear Ratio (:1)
4.40
Second Gear Ratio (:1)
2.59
Third Gear Ratio (:1)
1.80
Fourth Gear Ratio (:1)
1.34
Fifth Gear Ratio (:1)
1.00
Sixth Gear Ratio (:1)
0.75
Reverse Ratio (:1)
3.99
Final Drive Axle Ratio (:1)
3.27
Clutch Size
        NA</i></p>